language: go

go:
  - 1.5
  - tip

install:
  - export PATH=$PATH:$HOME/gopath/bin
  - export GO15VENDOREXPERIMENT=1
  - go get github.com/tools/godep
  - godep get "github.com/davidwalter0/transform"
  - godep get "gopkg.in/yaml.v2" 
  - godep save
  